// Задача 10.Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное положительное число");
int num = Convert.ToInt32(Console.ReadLine());

int a = num / 10 % 10 ;

Console.WriteLine($"{a}");



